<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking_vehicle</title>
    <script src="header.js"></script>
    <script src="logout.js"></script>
</head>
<style>
    .mainheading{
        margin-top: 50px;
        text-align: center;
        font-size: 45px;
        font-weight: 700;
    }

    .main{
        display: flex;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px; 
        padding-left: 0;
        margin-top: 150px;
    }

    .main1{
        display: flex;
    }

    .us{
        background-color: rgba(214, 55, 142, 0.549);
        padding: 20px 10px;
        margin-bottom: 0px;
        margin-right: 30px;
        height: 200px;
        width: 300px;
        text-align: center;
        padding-top: 40px;
        border-radius: 30px;
        text-align: center;
    }

    .us:hover{
        background-color: rgba(39, 2, 74, 0.925);
        cursor: pointer;
        transition: 0.4s;
        color:white;
    }

    .us h2{
        font-size: 20px;
    }
</style>
<body>
    <div id="header-container"></div>
    <div class="main">
        <a href="cab.html">
            <div class="us1 us">
                <h1>Cab</h1>
            </div>
        </a>
        <a href="bike.html">
            <div class="us2 us">
                <h1>Bike</h1>
            </div>
        </a>
        <a href="auto.html">
            <div class="us3 us">
                <h1>Auto</h1>
            </div>
        </a>
        <a href="car rental">
            <div class="us4 us">
                <h1>Car Rental</h1>
            </div>
        </a>
    </div>
</body>
</html>