<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart City - Traffic and Road Safety</title>
    <script src="header.js"></script>
    <script src="logout.js"></script>
</head>
<style>
    .mainheading{
        margin-top: 50px;
        text-align: center;
        font-size: 45px;
        font-weight: 700;
    }

    .main{
        height: 400px;
        padding-left: 75px;
    }

    .main1{
        display: flex;
    }

    .us{
        background-color: rgba(214, 55, 142, 0.549);
        padding: 20px 10px;
        margin-bottom: 40px;
        margin-right: 30px;
        height: 100px;
        width: 300px;
        text-align: center;
        padding-top: 40px;
        border-radius: 30px;
    }

    .us:hover{
        background-color: rgba(39, 2, 74, 0.925);
        cursor: pointer;
        transition: 0.4s;
        color:white;
    }

    .us h2{
        font-size: 20px;
    }
</style>
<body>
    <div id="header-container"></div>
    <div class="mainheading">
        <p>TRAFFIC AND ROAD SAFETY</p>
    </div>
    <div class="main">
    <div class="main1">
        <a href="">
            <div class="us1 us">
                <h2>Traffic Updates</h2>
            </div>
        </a>
        <a href="">
            <div class="us2 us">
                <h2>Roads in Bad Condition</h2>
            </div>
        </a>
        <a href="">
            <div class="us3 us">
                <h2>Report Accidents</h2>
            </div>
        </a>
        <a href="">
            <div class="us4 us">
                <h2>Emergency Contacts for Help</h2>
            </div>
        </a>
    </div>
    <div class="main1">
        <a href="roadsafety.html">
            <div class="us5 us">
                <h2>Simple Guide on Traffic Rules</h2>
            </div>
        </a>
        <a href="">
            <div class="us6 us">
                <h2>Report Non-Working Traffic Signals</h2>
            </div>
        </a>
        <a href="">
            <div class="us7 us">
                <h2>Risks of Drunk and Drive</h2>
            </div>
        </a>
        <a href="">
            <div class="us8 us">
                <h2>Peak Pedestrian Hours </h2>
            </div>
        </a>
    </div>
</div>
</body>
</html>