<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart City - Institutions</title>
    <script src="header.js"></script>
    <script src="logout.js"></script>
</head>
<style>
    .mainheading{
        margin-top: 50px;
        text-align: center;
        font-size: 45px;
        font-weight: 700;
    }

    .main{
        height: 400px;
        padding-left: 75px;
    }

    .main1{
        display: flex;
    }

    .us{
        background-color: rgba(226, 55, 12, 0.856);
        padding: 20px 10px;
        margin-bottom: 40px;
        margin-right: 30px;
        height: 100px;
        width: 300px;
        text-align: center;
        padding-top: 40px;
        border-radius: 30px;
    }

    .us:hover{
        background-color: rgba(39, 2, 74, 0.925);
        cursor: pointer;
        transition: 0.4s;
        color:white;
    }

    .us h2{
        font-size: 20px;
    }
</style>
<body>
    <div id="header-container"></div>
    <div class="mainheading">
        <p>RECOMMENDING INSTITUTIONS</p>
    </div>
    <div class="main">
    <div class="main1">
        <a href="">
            <div class="us1 us">
                <h2>Personalized College Recommendation</h2>
            </div>
        </a>
        <a href="">
            <div class="us2 us">
                <h2>Compare Institutions</h2>
            </div>
        </a>
        <a href="">
            <div class="us3 us">
                <h2>Admission Requirements</h2>
            </div>
        </a>
        <a href="">
            <div class="us4 us">
                <h2>Universities offering Scholarships</h2>
            </div>
        </a>
    </div>
    <div class="main1">
        <a href="">
            <div class="us5 us">
                <h2>Reviews from Alumni</h2>
            </div>
        </a>
        <a href="">
            <div class="us6 us">
                <h2>Extracurricular Opportunities in Colleges</h2>
            </div>
        </a>
        <a href="">
            <div class="us7 us">
                <h2>View Rankings of Colleges</h2>
            </div>
        </a>
        <a href="">
            <div class="us8 us">
                <h2>Cost Comparison Feature for Universities </h2>
            </div>
        </a>
    </div>
</div>
</body>
</html>