<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Guide on Traffic Rules</title>
    <script src="header.js"></script>
    <script src="logout.js"></script>
</head>
<style>

    body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 0;
    }

    .pageheading{
        margin-top: 4%;
        margin-left: 3%;
        line-height: 125%;
        font-size: 150%;
    }

    .mainsection{
        margin-top: 20px;
        margin-left: 5%;
        height: 1000px;
    }

    .mainrow{
        display: flex;
        margin-left: 10%;
        margin-top: 20px;
    }

    img{
        height: 150px;
        width: 200px;
        background-color: brown;
        margin-top: 10px;
        border-radius: 30px;
    }

    .sign1, .sign2, .sign3, .sign4, .sign5 {
        height: 240px;
        width: 200px;
        margin-right: 50px;
        border-radius: 30px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
        perspective: 1000px;
    }

    .sign1 .inner, .sign2 .inner, .sign3 .inner, .sign4 .inner, .sign5 .inner {
        width: 100%;
        height: 100%;
        position: absolute;
        transform-style: preserve-3d;
        transition: transform 0.6s;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sign1:hover .inner, .sign2:hover .inner, .sign3:hover .inner, .sign4:hover .inner, .sign5:hover .inner {
        transform: rotateY(180deg);
    }

    .front, .back {
        position: absolute;
        backface-visibility: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 30px;
    }

    .back {
        background: linear-gradient(95deg, #6acce7 , #ef51d2  );
        color: white;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        padding: 20px;
        transform: rotateY(180deg);
        box-shadow: inset 3px 3px 10px rgba(0, 0, 0, 0.2);
        height: 200px;
        width: 180px;
    }

    .heading{
        line-height: 125%;
        background: linear-gradient(180deg, #5aa9d9, #a6ceda,  #ffffff);
        height: 200px;
        padding: 30px;
  }

    .page-heading {
        color: rgb(19, 3, 59);
        font-size: 70px;
    }

</style>
<body>
    <div id="header-container"></div> 
    <div class="heading">
    <div class="pageheading" style="color:rgb(19, 3, 59);">
        <h1>Know the Rules,</h1>
        <h1>Drive with Confidence!</h1>
    </div>
</div>

    <div class="mainsection">
        <div class="mainrow">
            <div class="sign1">
                <div class="inner">
                    <div class="front">
                        <img src="images/stop.jpg" style="height: 170px; width: 140px;">
                    </div>
                    <div class="back">
                        <h4>STOP - Must come to a complete stop</h4>
                    </div>
                </div>
            </div>
            <div class="sign2">
                <div class="inner">
                    <div class="front">
                        <img src="images/noentry.jpg", style="height: 120px; width: 120px;">
                    </div>
                    <div class="back">
                        <h4>NO ENTRY - Do not proceed beyond this point.</h4>
                    </div>
                </div>
            </div>
            <div class="sign3">
                <div class="inner">
                    <div class="front">
                        <img src="images/noparking.jpg", style="height: 130px; width: 120px;">
                    </div>
                    <div class="back">
                        <h4>NO PARKING - Stopping or parking here is prohibited.</h4>
                    </div>
                </div>
            </div>
            <div class="sign4">
                <div class="inner">
                    <div class="front">
                        <img src="images/noparking.jpg", style="height: 130px; width: 120px;">
                    </div>
                    <div class="back">
                        <h4>NO PARKING - Stopping or parking here is prohibited.</h4>
                    </div>
                </div>
            </div>
            <div class="sign5">
                <div class="inner">
                    <div class="front">
                        <img src="images/noparking.jpg", style="height: 130px; width: 120px;">
                    </div>
                    <div class="back">
                        <h4>NO PARKING - Stopping or parking here is prohibited.</h4>
                    </div>
                </div>
            </div>
        </div>
    <div class="mainrow">
        <div class="sign1">
            <div class="inner">
                <div class="front">
                    <img src="images/stop.jpg" style="height: 170px; width: 140px;">
                </div>
                <div class="back">
                    <h4>STOP - Must come to a complete stop</h4>
                </div>
            </div>
        </div>
        <div class="sign2">
            <div class="inner">
                <div class="front">
                    <img src="images/noentry.jpg", style="height: 120px; width: 120px;">
                </div>
                <div class="back">
                    <h4>NO ENTRY - Do not proceed beyond this point.</h4>
                </div>
            </div>
        </div>
        <div class="sign3">
            <div class="inner">
                <div class="front">
                    <img src="images/noparking.jpg", style="height: 130px; width: 120px;">
                </div>
                <div class="back">
                    <h4>NO PARKING - Stopping or parking here is prohibited.</h4>
                </div>
            </div>
        </div>
        <div class="sign4">
            <div class="inner">
                <div class="front">
                    <img src="images/noparking.jpg", style="height: 130px; width: 120px;">
                </div>
                <div class="back">
                    <h4>NO PARKING - Stopping or parking here is prohibited.</h4>
                </div>
            </div>
        </div>
        <div class="sign5">
            <div class="inner">
                <div class="front">
                    <img src="images/noparking.jpg", style="height: 130px; width: 120px;">
                </div>
                <div class="back">
                    <h4>NO PARKING - Stopping or parking here is prohibited.</h4>
                </div>
            </div>
        </div>
    </div>
    
</div>
</body>
</html>